{
  "name": "next-11",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx prisma generate dev --name init && next dev",
    "build": "npx prisma generate init && next build",
    "migrate:dev": "npx prisma generate dev --name init",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "atomic-state": "^2.5.0",
    "autoprefixer": "^10.4.16",
    "bs-icon": "^0.0.6",
    "daisyui": "^3.8.0",
    "http-react": "^3.0.5",
    "js-cookie": "^3.0.5",
    "next": "^13.5.3",
    "postcss": "^8.4.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-kuh": "^0.1.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.4",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.7.0",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.7",
    "prisma": "^5.3.1",
    "typescript": "^5.2.2"
  }
}
